# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ECMA-SL"
description: "A platform for specifying and running the ECMAScript standard."
maintainer: ["José Fragoso Santos"]
authors: ["José Fragoso Santos"]
license: "GPL-3.0-or-later"
tags: [
  "ECMAScript" "Specification Language" "Reference Interpreters" "OCaml"
]
homepage: "https://github.com/formalsec/ECMA-SL"
doc: "https://github.com/formalsec.github.io/ECMA-SL"
bug-reports: "https://github.com/formalsec/ECMA-SL/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "odoc" {with-doc}
  "dune" {>= "3.2"}
  "dune-site"
  "bos"
  "eio"
  "eio_main"
  "cmdliner"
  "curses"
  "cohttp"
  "cohttp-lwt-unix"
  "lwt"
  "menhir"
  "menhirLib"
  "tls-lwt"
  "yojson"
  "conf-npm"
  "smtml" {= "0.7.0"}
  "ppx_import"
  "ppx_deriving"
  "mdx" {with-test}
  "ppx_inline_test" {with-test}
  "prelude" {>= "0.5"}
  "rusage" {with-test}
  "bisect_ppx" {>= "2.5.0" & with-test & with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/formalsec/ECMA-SL.git"
pin-depends: [
  [ "smtml.0.7.0" "git+https://github.com/formalsec/smtml.git#v0.7.0" ]
]
